/***************
root styles  
***************/
:root {
  --primary-color: #035755;
  --secondary-color: #4b4f51;
  --brand-primary-color: #fb4c47;
  --brand-secondary-color: #fa5652;
  --light-color: rgba(250, 86, 82, 0.15);
  --transition: all 0.2s ease-in;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/***************
header  
***************/
header {
  height: 100vh;
}
/* nav */
header .navbar {
  justify-content: space-between;
  padding-top: 2rem;
  position: relative;
  animation: MoveFromTopSide 0.4s ease-in;
}

.mobile-nav {
  display: none;
}

.nav-logo img {
  width: 70%;
}

.nav-link a {
  padding: 0.5rem 1.25rem;
  transition: var(--transition);
  position: relative;
}

.nav-link a::before {
  content: "";
  display: block;
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  bottom: 0;
  left: calc(50% - 2.5px);
  background-color: #ffffff;
  transition: var(--transition);
}

.nav-link:hover a {
  color: var(--brand-primary-color);
}

.nav-link:hover a::before,
.nav-special-link:hover a {
  background-color: var(--brand-primary-color);
  color: #ffffff;
}

.nav-special-link a {
  padding: 0.5rem 1.5rem;
  color: var(--brand-primary-color);
  border: 1.9px solid var(--brand-primary-color);
  border-radius: 2.75rem;
  transition: var(--transition);
}

/* hero */
.hero-info {
  position: relative;
  animation: MoveFromLeftSide 0.4s ease-in;
}

.hero-info p {
  width: 90%;
}

.hero-img {
  position: relative;
  animation: MoveFromRightSide 0.4s ease-in;
}

.hero-img > svg {
  width: 676px;
  /* position: relative;
  animation: Move 4s ease-in 0.4s infinite; */
}

#leaves_2 {
  animation: shake 8s linear infinite alternate;
  transform-origin: bottom;
  transform-box: fill-box;
}

.hero-info a {
  margin: 1rem 0;
}

/***************
about  
***************/
.about .grid {
  grid-column-gap: 2.5rem;
}

.about-details h1 {
  margin-bottom: 2rem;
}
/***************
contagion
***************/
.cards-container {
  grid-gap: 2.5rem;
}

.card {
  background: #ffffff;
  box-shadow: 0px 35px 87px rgba(0, 0, 0, 0.11);
  border-radius: 10px;
  height: 100%;
  transition: var(--transition);
  border-bottom: 5px solid #ffffff;
  cursor: pointer;
}

.card:hover {
  border-bottom: 5px solid var(--brand-primary-color);
}

.card img {
  width: 205px;
  height: 205px;
}
/***************
symptoms  
***************/
.symptoms .container img {
  width: 64%;
}
/***************
 awareness
***************/
.article-container article .grid {
  grid-template-columns: 1fr 4fr;
}

.article-container article:nth-of-type(even) img {
  order: 1;
  justify-self: flex-start;
}

.article-container article:nth-of-type(even) .article-instruction {
  order: 2;
}

.article-container article .article-number {
  font-family: "Red Hat Display", sans-serif;
  align-self: flex-start;
  justify-self: flex-end;
  margin-right: 1.25rem;
  font-size: 1.75rem;
  padding: 0.75rem 0.875rem;
  background: var(--light-color);
  border-radius: 50%;
  color: var(--brand-secondary-color);
  font-weight: bold;
}

article .article-info h3 {
  font-family: "Lato", sans-serif;
  letter-spacing: 1.9px;
}

.article-container img,
div > svg {
  justify-self: flex-end;
  width: 400px;
}

#hand {
  animation: move 4s ease infinite;
  transform-origin: bottom;
}

#eyes,
#eye_1,
#eye_2 {
  animation: blink 4s linear infinite;
  transform-origin: center;
  transform-box: fill-box;
}
/***************
subscribe  
***************/
.input-group {
  justify-content: space-between;
  background: #ffffff;
  border-radius: 2.8rem;
  box-shadow: 0px 8px 80px rgba(0, 0, 0, 0.06);
}

.input-group input {
  border: none;
  background: transparent;
  margin-left: 2.5rem;
  color: #758681;
  font-size: 1.25rem;
}

.input-group input:focus {
  outline: 0;
}

.input-group button {
  border: none;
  cursor: pointer;
  padding: 1rem 3rem;
  margin-right: 1rem;
}
/***************
footer
***************/
footer .flex {
  justify-content: space-between;
}

.social a i {
  transition: var(--transition);
}

.social a:hover i {
  transform: scale(1.9);
}

.social i {
  margin-right: 1rem;
}

.social .fa-youtube {
  color: #f44a45;
}

.social .fa-facebook {
  color: #4267b2;
}

.social .fa-twitter {
  color: #1da1f2;
}
/***************
media query
***************/
/* hero */
@media screen and (max-width: 1140px) {
  .hero-img > svg {
    width: 100%;
  }
}
/* mobile */
@media screen and (max-width: 689px) {
  /* universal */
  .section-title p {
    width: 80%;
  }
  /* grid */
  header .hero,
  .about .grid,
  .contagion .container .grid,
  .awareness .article-container .grid {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  /* header */
  header {
    height: auto;
  }

  /* nav */
  .nav-links {
    display: none;
  }

  .navbar {
    padding: 1rem;
  }

  .mobile-nav {
    display: block;
  }

  .mobile-nav a i {
    position: relative;
    animation: Scale 1.9s linear infinite;
  }

  /* hero */
  .hero-info {
    animation: MoveFromTopSide 0.4s ease-in;
    text-align: center;
    order: 2;
  }

  .hero-info h2 {
    font-size: 1.4rem;
  }

  .hero-info p {
    margin: 0 auto;
  }

  .hero-img {
    animation: MoveFromBottomSide 0.4s ease-in;
  }

  /* about */
  .about-details {
    text-align: center;
  }

  /* contagion */
  .card {
    width: 90%;
    margin: 0 auto;
  }

  /* symptoms */
  .symptoms .container img {
    width: 100%;
  }

  /* awareness */
  .article-container article:nth-of-type(n) img,
  div > svg {
    order: 2;
    width: 80%;
    justify-self: center;
  }

  .article-container article .article-instruction {
    grid-template-columns: 1fr;
  }

  .article-container article .article-instruction .article-number,
  .article-info {
    text-align: center;
    margin: 0 auto;
  }

  .article-info p {
    width: 90%;
    margin: 0 auto;
  }
  /* subscribe */
  .subscribe .container h2 {
    width: 91%;
  }

  .input-group {
    width: 80%;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
    background: transparent;
    box-shadow: none;
  }

  .input-group input {
    width: 100%;
    font-size: 1rem;
    padding: 1rem;
    margin: 1rem auto;
    background: white;
    border-radius: 2.8rem;
    box-shadow: 0px 8px 80px rgba(0, 0, 0, 0.28);
  }

  .input-group button {
    margin: 0;
  }

  /* footer */
  footer .flex {
    justify-content: space-evenly;
  }
}

/* tab */
@media screen and (min-width: 689px) and (max-width: 992px) {
  /* universal */
  .section-title p {
    width: 70%;
  }
  /* grid */
  header .container,
  .awareness .article-container .grid {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }

  .about .grid,
  .contagion .container .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    width: 90%;
    margin: 0 auto;
  }
  /* header */
  header {
    height: auto;
  }

  /* nav */
  .navbar {
    padding: 1rem;
  }

  .mobile-nav {
    display: none;
  }

  /* hero */
  .hero-info {
    animation: MoveFromTopSide 0.4s ease-in;
    text-align: center;
    order: 2;
    width: 90%;
    margin: 0 auto;
  }

  .hero-info h2 {
    font-size: 1.4rem;
  }

  .hero-info p {
    margin: 0 auto;
  }

  .hero-img {
    animation: MoveFromBottomSide 0.4s ease-in;
  }

  /* awareness */
  .article-container article:nth-of-type(n) img,
  div > svg {
    order: 2;
    width: 50%;
    justify-self: center;
  }

  .article-container article .article-instruction {
    grid-template-columns: 1fr;
  }

  .article-container article .article-instruction .article-number,
  .article-info {
    text-align: center;
    margin: 0 auto;
  }

  .article-info p {
    width: 90%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 992px) and (max-width: 1140px) {
  .container {
    width: 90%;
  }

  header {
    height: auto;
  }

  /* grid */
  .contagion .container .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    width: 90%;
    margin: 0 auto;
  }
}
